# springTest

./: README.md  build.gradle
src/main/java/com/example/practice/Controller/: HomeController.java  MemberController.java  UserController.java  WebController.java
src/main/java/com/example/practice/Entity/: Member.java  MemberForm.java
src/main/java/com/example/practice/Repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/practice/Service/: MemberService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: home.html
src/main/resources/static/css/: board.css  board_view.css  language.css  main.css  signup.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: board.html  createMemberForm.html  home.html  language.html  main.html  signup.html
src/test/java/com/example/practice/: PracticeApplicationTests.java
