#spring.application.name=practice



#spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.username=root
#spring.datasource.password=q2w0e8dml2!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:practice
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true